<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgLogoAdmin"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="44dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_logo_fazenda"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_eco_verde" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel Admin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnAdminMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Admin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tvProdutosLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos cadastrados:" />

    <ListView
        android:id="@+id/lstAdminProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

</LinearLayout>
